<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container py-5">
      <h2 class="text-center mb-4">ToDo List</h2>

      <div class="input-group mb-3">
        <input
          type="text"
          id="new-task"
          class="form-control"
          placeholder="Add a task"
        />
        <button id="addBtn" class="btn btn-primary">Add</button>
      </div>

      <h4>ToDo (<span id="todo-count">0</span>)</h4>
      <ul id="todo-list" class="list-group mb-4"></ul>

      <h4>Done (<span id="done-count">0</span>)</h4>
      <ul id="done-list" class="list-group"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
